{
	"folders": [
		{
			"path": "."
		}
	],
    "settings": {
        "prettier.enable": true,
        "editor.formatOnSave": false,
        "editor.showFoldingControls": "always",
        "editor.foldingStrategy": "indentation",
        "[liquid]": {
            "editor.defaultFormatter": "Shopify.theme-check-vscode",
            "editor.formatOnSave": true
        },
        "[json]": {
            "editor.defaultFormatter": "sissel.shopify-liquid"
        },
        "[html]": {
            "editor.defaultFormatter": "sissel.shopify-liquid"
        },
        "css.format.enable": true,
        "liquid.format.enable": true,
        "editor.defaultFormatter": "sissel.shopify-liquid",
        "[css]": {
            "editor.defaultFormatter": "vscode.css-language-features"
        }
    }
}